{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseCookingTime": 3000,
  "ToppingCookingTime": "100",
  "NoOfPizza": 50,
    "OutputFileName" :"PizzaMade.txt"
}
